[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True

# Files to exclude
exclude = (?x)(
    python/lwt_interface/cython_example/setup.py|
    python/lwt_interface/setup.py|
    python/setup.py
    )

namespace_packages = False


# Suppressing errors
disable_error_code = assignment,attr-defined,index,empty-body,var-annotated,call-overload,syntax,union-attr,misc,import-not-found,import-untyped
