autodocsumm==0.2.3 #Pinned as errors on 0.2.0
biopython==1.78
black==21.4b2
breathe==4.29.1
codecov==2.1.11
coverage==5.5
flake8==3.9.1
h5py>=2.6.0
jsonschema>=3.0.0
kastore==0.3.1
msgpack>=1.0.0
msprime>=1.0.0
networkx==2.5.1
newick==1.2.0
numpy==1.20.2
packaging==20.9
portion==2.1.6
pre-commit==2.12.1
pyparsing==2.4.7 
pysam==0.16.0.1
pytest==6.2.3
pytest-cov==2.11.1
pytest-xdist==2.2.1
python_jsonschema_objects
PyVCF
sphinx
sphinx-argparse==0.2.5
sphinx-issues==1.2.0
sphinx_rtd_theme
svgwrite>=1.1.10
xmlunittest
